{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bandrproduction",
  "compatibility_date": "2026-05-28",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run the Worker for every request first. Without this, Cloudflare
    // Assets intercepts GETs to non-existent paths with a bare 404 before
    // the Worker sees them — which breaks /outreach/api/list etc.
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    // Monday 13:00 UTC ≈ 08:00 America/Chicago — weekly lead digest email
    "crons": ["0 13 * * 1"]
  }
}
