{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bandrproduction",
  "compatibility_date": "2026-05-28",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run the Worker for every request first. Without this, Cloudflare
    // Assets intercepts GETs to non-existent paths with a bare 404 before
    // the Worker sees them — which breaks /outreach/api/list etc.
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    // Monday 13:00 UTC ≈ 08:00 America/Chicago — weekly lead digest email
    "crons": ["0 13 * * 1"]
  },

  // ---------------------------------------------------------------------------
  // Citation-submission stack (Phase 2)
  // ---------------------------------------------------------------------------
  // Browser Rendering — hosted Chromium for Puppeteer form-filling on directory
  // sites. Requires Workers Paid plan. Enable at:
  //   Workers & Pages → bandrproduction → Settings → Bindings → Browser Rendering
  // Also install: npm install --save-dev @cloudflare/puppeteer
  "browser": {
    "binding": "MYBROWSER"
  },

  // LEADS_KV — re-declared here so git-connected / wrangler-CLI deploys
  // don't drop the dashboard-set binding.
  "kv_namespaces": [
    { "binding": "LEADS_KV", "id": "481a9f0e2e1f450ca8d2497a584cd7c4" }
  ],

  // Optional: R2 for submission screenshots (proof of submission).
  // Create bucket first: wrangler r2 bucket create bandr-citations
  //
  // "r2_buckets": [
  //   { "binding": "CITATIONS_R2", "bucket_name": "bandr-citations" }
  // ]
}
